<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\Group.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\Grid.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\UnityProgects\LiveAnimations\TetrisGame\Tetris\Assets\Scripts\Group.cs" line="10" column="1" />
      <Breakpoint file="D:\UnityProgects\LiveAnimations\TetrisGame\Tetris\Assets\Scripts\Group.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>